{
  "name": "현철이의 로또 플래너",
  "short_name": "현철이의 로또",
  "description": "예산과 선택 번호로 나만의 로또 조합을 만드는 플래너",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef1f7",
  "theme_color": "#5b3df5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
